# GuitarStore

./: Dockerfile  README.md  docker-compose.yaml
WebApp/: Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Abstractions/: QueryController.cs
WebApp/Controllers/Admin/: GuitarTypesAdminController.cs  GuitarsAdminController.cs  OrdersAdminController.cs  UserAdminController.cs
WebApp/Controllers/App/: CartItemController.cs  GuitarController.cs  GuitarTypeController.cs  OrderController.cs
WebApp/Frontend/admin/: index.html
WebApp/Frontend/client/: index.html
WebApp/Properties/: launchSettings.json
WebApp/ServiceInstallers/: SpaInstaller.cs
WebApp/wwwroot/admin/: asset-manifest.json
WebApp/wwwroot/admin/static/js/: 2.2e7fe7db.chunk.js.map  3.7d6a8032.chunk.js.map  main.21f94803.chunk.js  main.21f94803.chunk.js.map  main.7d4b9451.chunk.js  main.7d4b9451.chunk.js.map  main.9f889048.chunk.js.map  main.d279072c.chunk.js  main.d279072c.chunk.js.map  main.ec61e34d.chunk.js  main.ec61e34d.chunk.js.map  runtime-main.5fa4d537.js  runtime-main.5fa4d537.js.map
WebApp/wwwroot/app/: asset-manifest.json
WebApp/wwwroot/app/static/css/: 2.2d020d52.chunk.css  2.2d020d52.chunk.css.map  main.844ffb47.chunk.css  main.844ffb47.chunk.css.map  main.88b51ebd.chunk.css  main.88b51ebd.chunk.css.map  main.b1ff329e.chunk.css  main.b1ff329e.chunk.css.map  main.f231ffdf.chunk.css  main.f231ffdf.chunk.css.map
WebApp/wwwroot/app/static/js/: 2.07c839a2.chunk.js  2.07c839a2.chunk.js.map  2.0c870701.chunk.js  2.0c870701.chunk.js.map  2.1a5e5673.chunk.js  2.1a5e5673.chunk.js.map  2.2e7fe7db.chunk.js  2.2e7fe7db.chunk.js.map  2.dc267b59.chunk.js  2.dc267b59.chunk.js.map  3.1fe6b13a.chunk.js  3.1fe6b13a.chunk.js.map  3.3ed7ca71.chunk.js  3.3ed7ca71.chunk.js.map  3.7d6a8032.chunk.js  3.7d6a8032.chunk.js.map  3.8d16eb42.chunk.js  3.8d16eb42.chunk.js.map  main.15ad34f2.chunk.js  main.15ad34f2.chunk.js.map  main.1d4e4a5c.chunk.js  main.1d4e4a5c.chunk.js.map  main.35bb9981.chunk.js  main.35bb9981.chunk.js.map  main.42c4ff53.chunk.js  main.42c4ff53.chunk.js.map  main.537f1941.chunk.js  main.537f1941.chunk.js.map  main.92d7a5a5.chunk.js  main.92d7a5a5.chunk.js.map  main.9f889048.chunk.js  runtime-main.0a8b9213.js  runtime-main.0a8b9213.js.map  (+6 more)
(+96 files in other folders)
